<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/section_layout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:checked="false"
                    android:enabled="false"
                    android:id="@+id/startconnectCheckbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:id="@+id/addressName"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reconnect"
                    android:checked="true"
                    android:id="@+id/reconnectCheckbox"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ping every "
                android:checked="true"
                android:id="@+id/pingCheckbox"/>
            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:inputType="number"
                android:id="@+id/pingEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sec by Dest "
                />
            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:id="@+id/pingByDestEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or ACK if empty or RS232"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automute ODB report"
                android:checked="true"
                android:visibility="gone"
                android:id="@+id/automuteCheckbox"/>
            <ToggleButton
                android:id="@+id/button_sendExample"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Mute"
                android:textOn="Mute"
                android:textOff="Mute"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/button_sendrs232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Enable RS232 D9"
                android:visibility="gone"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto enable RS232 after connect"
                android:checked="false"
                android:id="@+id/autoEnableRS232Checkbox"/>
            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resendLL"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend unsent. Delay "
                android:checked="false"
                android:id="@+id/resendUnsent"/>
            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:inputType="number"
                android:id="@+id/resentUnsentEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sec after restart"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_sendDest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" D1 " />
            <Button
                android:id="@+id/button_sendDest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" D2 " />
            <Button
                android:id="@+id/button_sendDest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" D3 " />
            <Button
                android:id="@+id/button_sendDest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" D4 " />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatLL"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat Dest every "
                android:id="@+id/repeatCheckbox"/>
            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:inputType="number"
                android:id="@+id/repeatEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sec. And stop to ping"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendLL"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Dest: "
                />
            <Button
                android:id="@+id/button_sendDestMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" -1 " />
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/curDestTV"
                android:textSize="20dp"
                android:background="#313131"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:text="xxxx" />
            <Button
                android:id="@+id/button_sendDestPlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" +1 " />
            <Button
                android:id="@+id/button_sendDestLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Send BT" />
            <Button
                android:id="@+id/button_sendDestLastRs232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send RS232" />
            <Button
                android:id="@+id/button_sendSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send 1..255" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useHex"
                android:checked="true"
                android:text="HEX"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useDigit"
                android:checked="false"
                android:text="Digits"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendAsPR"
                android:checked="false"
                android:text="as PR"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lostCounter"
                android:text=""
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dest"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextEmission"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="1..4 alphanumeric chars"
                android:lines="1"
                android:text="1"></EditText>

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Send " />

            <Button
                android:id="@+id/button_sendAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Enum " />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Route" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextEmission2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:ems="10"
                android:enabled="true"
                android:hint="Decimal less 65536"
                android:inputType="numberDecimal"
                android:lines="1"
                android:text="1"></EditText>

            <Button
                android:id="@+id/button_send2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Send " />

            <Button
                android:id="@+id/button_send2All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Enum " />
        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section1"
        android:layout_below="@+id/section_layout1"
        android:visibility="gone"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/EditTextReception"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/section_layout1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:hint="Logs and reports"
        android:scrollbars="vertical"
        android:textSize="10sp"></TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/RPM"
            android:id="@+id/RPMLabel" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/data_blank"
            android:id="@+id/RPMField"
            android:layout_gravity="end"
            android:gravity="end" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/EngineTemp"
            android:id="@+id/CoolantTempLabel" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/data_blank"
            android:id="@+id/CoolantTempField"
            android:layout_gravity="end"
            android:gravity="end" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/OilPressure"
            android:id="@+id/OilPressureLabel" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/data_blank"
            android:id="@+id/OilPressureField"
            android:layout_gravity="end"
            android:gravity="end" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Frames"
            android:id="@+id/CANFramesLabel" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/data_blank"
            android:id="@+id/CANFramesField"
            android:gravity="end" />

    </LinearLayout>

    <Button
        android:id="@+id/button_sendLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send log"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
